<!DOCTYPE html>
<html>
  <head>
    <title>이제 돌아오셨습니까</title>
    <style>
      body {
        background-image: url("https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjEwMTlfOTAg%2FMDAxNjY2MTcwODQzODQ2.oJ7IVW6wLYXibScf3EBq6dwewlpB5tsmLKTgCgf35dwg.b3S0AitF55YgWjI4AYNUYZuDZQ8pRtApaMPLDSRjbCgg.PNG.mjjjj7318%2Fimage.png&type=sc960_832");
        background-size: cover;
        background-position: full size;
        font-family: 'MedievalSharp', cursive;
        font-size: 2rem;
        text-align: center;
        padding-top: 10%;
        color: rgba(255, 255, 255, 0.979);
      }

      button {
        font-family: 'MedievalSharp', cursive;
        font-size: 1.5rem;
        margin-top: 40rem;
        margin-left: 1rem;
        margin-right: 6rem;
        background-color: rgb(224, 221, 210);
        color: rgb(55, 37, 37);
        padding: 1rem 2rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      #signature {
        position: fixed;
        right: 50px;
        bottom: 50px;
        font-size: 3rem;
        color: white;
      }
    </style>
  </head>

  <body>
    <h1 style="text-align: center; color: white;">무엇을 드시겠습니까?</h1>
    <div style="text-align: center;">
      <button class="btn btn-lg btn-success" onclick="alert('훌륭한 선택이십니다 아가씨')">
        <a href="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA0MTJfOTEg%2FMDAxNjgxMzAwMzM1OTcy.NjXZwOO3l81e4GJvgyrwBqf024ndZGjaba-6WoTlM1Ig.pJUkUppT33HtUw0ZyBv14YKSslognz3ntgJ2wdMvraog.JPEG.kkje121%2FIMG_9578.jpg&type=sc960_832" target="_blank" style="color:black;">
          마라탕
        
        </a>
      </button>


      <button class="btn btn-lg btn-success"onclick="alert('직접 선보이겠습니다')">
        <a href="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA5MDNfNDMg%2FMDAxNjYyMjEwMDgxMTk3.L1rspNBrlQOB7aPto5zLoKehGLoI0yGBTTaS21mJ_R4g.5Rlk7jShmzAh2DFSWGF0ZlB98gxgpFyxnDHRi5vN9z4g.JPEG.jjo2253%2F1662210078968.jpg&type=sc960_832" target="_blank" style="color:black;">
          하이보-루
         
        </a>
      </button>

    </div>
    <div id="signature">- 윤이 사마 -</div>
  </body>
</html>
