<!DOCTYPE html>
<html>
  <head>
    <title>윤이의 안부 타임</title>
    <style>
      body {
        background-image: url("https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjEwMTlfOTAg%2FMDAxNjY2MTcwODQzODQ2.oJ7IVW6wLYXibScf3EBq6dwewlpB5tsmLKTgCgf35dwg.b3S0AitF55YgWjI4AYNUYZuDZQ8pRtApaMPLDSRjbCgg.PNG.mjjjj7318%2Fimage.png&type=sc960_832");
        background-size: cover;
        background-position: full size;
        font-family: 'MedievalSharp', cursive;
        font-size: 2rem;
        text-align: center;
        padding-top: 10%;
        color: rgba(255, 255, 255, 0.979);
      }

      button {
        font-family: 'MedievalSharp', cursive;
        font-size: 2rem;
        margin-top: 55rem;
        margin-left: 0rem;
        margin-right: 10rem;
        background-color: rgb(255, 255, 255);
        color: rgb(55, 37, 37);
        padding: 1rem 2rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      #signature {
        position: fixed;
        right: 30px;
        bottom: 150px;
        color: rgb(0, 0, 0);
      }
    </style>
  </head>

  <body>
    <h1 style="text-align: center; color: white;">잘 지내고 계시나요? </h1>
    <div style="text-align: center;">
      <button class="btn btn-lg btn-success" onclick="alert('때로는 술이 필요한 법이죠.. 직접 선보이겠습니다')">
        <a href="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjEwMDRfMTIg%2FMDAxNjY0ODM4NDY3MjQy.e38432Zim25zc7kcawwaC8og6woXPmNAt5xlwTKVWnIg.rdEIRnfvuzYT3y3BluD-dAXefiBGi0nUDHTQpObDqmwg.JPEG.jcr5840%2FIMG_9742.JPG&type=sc960_832" target="_blank" style="color:black;">
          그런거같기도 아닌거같기도..
        
        </a>
      </button>


      <button class="btn btn-lg btn-success"onclick="alert('저런.. 제가 즐겁게 해드리겠습니다.. 얘들아 모여 !')">
        <a href="https://search.pstatic.net/common/?src=http%3A%2F%2Fimage.nmv.naver.net%2Fblog_2021_09_26_2182%2F799c931f-1e64-11ec-a613-505dac8c38f5_01.jpg&type=sc960_832" target="_blank" style="color:black;">
          인생이 힘들어요
         
        </a>
      </button>

    </div>
    <div id="signature">- 윤이가 묻습니다 -</div>
  </body>
</html>
